# Fluent.NextDateTimeExtensions

./: Fluent.DateTimeExtensions.sln
Fluent.DateTimeExtensions.Core/: Fluent.DateTimeExtensions.csproj  Fluent.DateTimeExtensions.snk  NextDateTimeExtensions.cs
Fluent.NextDateTimeExtensions/: Fluent.DateTimeExtensions.csproj  Fluent.DateTimeExtensions.snk  NextDateTimeExtensions.cs
Fluent.NextDateTimeExtensions.Example/: Fluent.NextDateTimeExtensions.Example.csproj  Program.cs
Fluent.NextDateTimeExtensions.Example/Properties/: AssemblyInfo.cs
Fluent.NextDateTimeExtensions.Test/: Fluent.NextDateTimeExtensions.Test.csproj
Fluent.NextDateTimeExtensions.Test/Properties/: AssemblyInfo.cs
Fluent.NextDateTimeExtensions.Test/Tests/: PastTest.cs  PosibleErrors.cs  PresentTest.cs  SameTimeTest.cs
Fluent.NextDateTimeExtensions/Properties/: AssemblyInfo.cs
Nuget/: Fluent.DateTimeExtensions.1.0.0.nupkg
Nuget/Beta/: Fluent.DateTimeExtensions.1.0.0-beta-01.nupkg  Fluent.DateTimeExtensions.1.0.0-beta-02.nupkg  Fluent.DateTimeExtensions.1.0.0-beta-03.nupkg
