<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netstandard2.0;net461;net45;net40</TargetFrameworks>
    <Version>2.0.3</Version>
    <SignAssembly>true</SignAssembly>
    <Authors>Marcelo Vieira de Souza</Authors>
    <Company>dn32</Company>
    <PackageProjectUrl>https://github.com/dn32/Fluent.NextDateTimeExtensions</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>dn32</Copyright>
    <Description>Fluent.NextDateTimeExtensions</Description>
    <RepositoryUrl>https://github.com/dn32/Fluent.NextDateTimeExtensions</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyOriginatorKeyFile>Fluent.DateTimeExtensions.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
