<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net461;net45;net40</TargetFrameworks>
    <Version>2.0.2</Version>
    <SignAssembly>true</SignAssembly>
    <Authors>Marcelo Vieira de Souza</Authors>
    <Company>dn32</Company>
    <PackageProjectUrl>https://github.com/dn32/Fluent.NextDateTimeExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dn32/Fluent.NextDateTimeExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>dn32</Copyright>
    <Description>Fluent.NextDateTimeExtensions</Description>
    <RepositoryUrl>https://github.com/dn32/Fluent.NextDateTimeExtensions</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyOriginatorKeyFile>Fluent.DateTimeExtensions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
</Project>
